{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Environments": {
    "Development": {
      "OpenAI": {
        "ApiKey": "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",
        "Model": "gpt-4o-mini",
        "TimeoutSeconds": 30,
        "MaxTokens": 3000,
        "Enabled": true,
        "Priority": 1
      },
      "DeepSeek": {
        "ApiKey": "sk-d93c7920ccf44f1e8afd8289608e0b4a",
        "Model": "deepseek-chat",
        "ApiUrl": "https://api.deepseek.com/v1/chat/completions",
        "TimeoutSeconds": 40,
        "MaxTokens": 1500,
        "Enabled": false,
        "Priority": 2
      },
      "Claude": {
        "ApiKey": "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",
        "Model": "claude-3-5-sonnet-20241022",
        "TimeoutSeconds": 30,
        "MaxTokens": 1500,
        "Enabled": false,
        "Priority": 3
      },
      "AzureDocumentIntelligence": {
        "Endpoint": "https://documentintelligencecustomermodelservice.cognitiveservices.azure.com/",
        "ApiKey": "7X1mIIPYUxCTL9pNNuDQEp8r21yWhRzYyZgNGZJbuQuag2Ib44UvJQQJ99BCACHYHv6XJ3w3AAALACOGo0j2",
        "Region": "eastus2",
        "TimeoutSeconds": 60
      },
      "TwoFactor": {
        "ApiKey": "3d128e27-e07f-11f0-a6b2-0200cd936042",
        "SendOtpUrl": "https://2factor.in/API/V1/{apiKey}/SMS/{phoneNumber}/{otpValue}/{templateName}",
        "VerifyOtpUrl": "https://2factor.in/API/V1/{apiKey}/SMS/VERIFY3/{phoneNumber}/{otpValue}",
        "OtpTemplate": "OTP1",
        "TimeoutSeconds": 10
      },
      "Features": {
        "EnablePrescriptionUpload": true,
        "EnableVoiceReminders": true,
        "EnableAnalytics": false,
        "EnableCrashReporting": false
      },
      "AIParser": {
        "OpenAIPriority": 2,
        "SkipClaudeIfComplete": true,
        "MinimumConfidenceScore": 0.7
      },
      "FileStorage": {
        "OcrLogsFolderName": "OCRs",
        "PrescriptionsFolderName": "Prescriptions",
        "EnableFileLogging": true,
        "MaxLogFiles": 100,
        "OcrFilePrefix": "OCR"
      },
      
      "Database": {
        "ConnectionString": "Data Source=medremindDB.db"
      },
      "Jwt": {
        "SecretKey": "LwI9rESMmM5kYD5oCLaRJxrQMMBPt6Bt",
        "Issuer": "MedRemind.API",
        "Audience": "MedRemind.Mobile",
        "ExpirationDays": 30
      }
    },
    "Staging": {
      "OpenAI": {
        "ApiKey": "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",
        "Model": "gpt-4o-mini",
        "TimeoutSeconds": 30,
        "MaxTokens": 3000,
        "Enabled": true,
        "Priority": 2
      },
      "DeepSeek": {
        "ApiKey": "YOUR_DEEPSEEK_API_KEY_HERE",
        "Model": "deepseek-chat",
        "ApiUrl": "https://api.deepseek.com/v1/chat/completions",
        "TimeoutSeconds": 40,
        "MaxTokens": 1500,
        "Enabled": true,
        "Priority": 1
      },
      "Claude": {
        "ApiKey": "YOUR_CLAUDE_API_KEY_HERE",
        "Model": "claude-3-5-sonnet-20241022",
        "TimeoutSeconds": 30,
        "MaxTokens": 1500,
        "Enabled": true,
        "Priority": 3
      },
      "AzureDocumentIntelligence": {
        "Endpoint": "https://documentintelligencecustomermodelservice.cognitiveservices.azure.com/",
        "ApiKey": "7X1mIIPYUxCTL9pNNuDQEp8r21yWhRzYyZgNGZJbuQuag2Ib44UvJQQJ99BCACHYHv6XJ3w3AAALACOGo0j2",
        "Region": "eastus2",
        "TimeoutSeconds": 60
      },
      "TwoFactor": {
        "ApiKey": "3d128e27-e07f-11f0-a6b2-0200cd936042",
        "SendOtpUrl": "https://2factor.in/API/V1/{apiKey}/SMS/{phoneNumber}/{otpValue}/{templateName}",
        "VerifyOtpUrl": "https://2factor.in/API/V1/{apiKey}/SMS/VERIFY3/{phoneNumber}/{otpValue}",
        "OtpTemplate": "OTP1",
        "TimeoutSeconds": 10
      },
      "Features": {
        "EnablePrescriptionUpload": true,
        "EnableVoiceReminders": true,
        "EnableAnalytics": true,
        "EnableCrashReporting": true
      },
      "AIParser": {
        "OpenAIPriority": 2,
        "SkipClaudeIfComplete": true,
        "MinimumConfidenceScore": 0.7
      },
      "FileStorage": {
        "OcrLogsFolderName": "OCRs",
        "PrescriptionsFolderName": "Prescriptions",
        "EnableFileLogging": true,
        "MaxLogFiles": 200,
        "OcrFilePrefix": "OCR"
      },

      "Database": {
        "ConnectionString": "Data Source=medremindDB.db"
      },
      "Jwt": {
        "SecretKey": "LwI9rESMmM5kYD5oCLaRJxrQMMBPt6Bt",
        "Issuer": "MedRemind.API",
        "Audience": "MedRemind.Mobile",
        "ExpirationDays": 30
      }
    },
    "Production": {
      "OpenAI": {
        "ApiKey": "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",
        "Model": "gpt-4o-mini",
        "TimeoutSeconds": 30,
        "MaxTokens": 3000,
        "Enabled": true,
        "Priority": 2
      },
      "DeepSeek": {
        "ApiKey": "YOUR_DEEPSEEK_API_KEY_HERE",
        "Model": "deepseek-chat",
        "ApiUrl": "https://api.deepseek.com/chat/completions",
        "TimeoutSeconds": 40,
        "MaxTokens": 1500,
        "Enabled": true,
        "Priority": 1
      },
      "Claude": {
        "ApiKey": "YOUR_CLAUDE_API_KEY_HERE",
        "Model": "claude-3-5-sonnet-20241022",
        "TimeoutSeconds": 30,
        "MaxTokens": 1500,
        "Enabled": true,
        "Priority": 3
      },
      "AzureDocumentIntelligence": {
        "Endpoint": "https://documentintelligencecustomermodelservice.cognitiveservices.azure.com/",
        "ApiKey": "7X1mIIPYUxCTL9pNNuDQEp8r21yWhRzYyZgNGZJbuQuag2Ib44UvJQQJ99BCACHYHv6XJ3w3AAALACOGo0j2",
        "TimeoutSeconds": 60
      },
      "TwoFactor": {
        "ApiKey": "3d128e27-e07f-11f0-a6b2-0200cd936042",
        "SendOtpUrl": "https://2factor.in/API/V1/{apiKey}/SMS/{phoneNumber}/{otpValue}/{templateName}",
        "VerifyOtpUrl": "https://2factor.in/API/V1/{apiKey}/SMS/VERIFY3/{phoneNumber}/{otpValue}",
        "OtpTemplate": "OTP1",
        "TimeoutSeconds": 10
      },
      "Features": {
        "EnablePrescriptionUpload": true,
        "EnableVoiceReminders": true,
        "EnableAnalytics": true,
        "EnableCrashReporting": true
      },
      "AIParser": {
        "OpenAIPriority": 2,
        "SkipClaudeIfComplete": true,
        "MinimumConfidenceScore": 0.7
      },
      "FileStorage": {
        "OcrLogsFolderName": "OCRs",
        "PrescriptionsFolderName": "Prescriptions",
        "EnableFileLogging": true,
        "MaxLogFiles": 1000,
        "OcrFilePrefix": "OCR"
      },
      "Database": {
        "ConnectionString": "Data Source=medremindDB.db"
      },
      "Jwt": {
        "SecretKey": "LwI9rESMmM5kYD5oCLaRJxrQMMBPt6Bt",
        "Issuer": "MedRemind.API",
        "Audience": "MedRemind.Mobile",
        "ExpirationDays": 30
      }
    }
  },
  "ActiveEnvironment": "Development"
}
