{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
    "Model": "gpt-4-vision-preview"
  },
  "TwoFactor": {
    "ApiKey": "YOUR_2FACTOR_API_KEY_HERE"
  },
  "Database": {
    "ConnectionString": "Data Source=medremind_api.db"
  },
  "Jwt": {
    "SecretKey": "YOUR_SECRET_KEY_HERE_MINIMUM_32_CHARACTERS",
    "Issuer": "MedRemind.API",
    "Audience": "MedRemind.Mobile",
    "ExpirationDays": 30
  }
}
